# educational-track-personalization

./: build.gradle  settings.gradle
src/main/java/com/nurtdinov/educationaltrackpersonalization/: DataPrefill.java  EducationalTrackPersonalizationApplication.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/configuration/: WebConfiguration.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/controller/: LearningMaterialsController.java  QuestionnaireEndpoint.java  SkillsController.java  TestEndpoint.java  TrackController.java  UserController.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/dto/: ArticleDTO.java  ExceptionResponse.java  FavoriteCsv.java  UserMaterialLike.java  UserSkillDto.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/entities/: User.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/entity/: Article.java  Course.java  Job.java  LearningMaterial.java  Track.java  TrackStep.java  User.java  UserSkill.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/exception/: EmptyDesiredPostionException.java  EntityNotFoundException.java  ExceptionHandlerFilter.java  NoSkillsException.java  RestException.java  RestResponseExceptionHandler.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/repository/: ArticleRepository.java  CourseRepository.java  JobRepository.java  LearningMaterialRepository.java  TrackRepository.java  TrackStepRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/api/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenVerifier.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/config/: ApplicationSecurityConfig.java  PasswordEncoderConfig.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/dao/: ApplicationUserDAO.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/dto/: AuthenticationRequest.java  MyHttpServletRequestWrapper.java  RegistrationRequest.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/exception/: JwtTokenCanNotBeTrustedException.java  JwtTokenWasNotProvidedException.java  RestException.java  UserAlreadyRegisteredException.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/jwt/: JwsDecoder.java  JwtConfig.java  JwtSecretKey.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/security/model/: ApplicationUser.java
src/main/java/com/nurtdinov/educationaltrackpersonalization/service/: MatchingContentClient.java  RecommendationService.java  SimilarUsersClient.java  SkillLevelEnum.java
src/main/resources/: application.properties
src/test/java/com/nurtdinov/educationaltrackpersonalization/: EducationalTrackPersonalizationApplicationTests.java
(+13 files in other folders)
