plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nurtdinov'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation 'com.google.guava:guava:31.1-jre'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

	implementation ('org.apache.mahout:mahout-mr:0.13.0') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
//	implementation group: 'net.librec', name: 'librec-core', version: '2.0.0'

//	compileOnly (group: 'org.apache.spark', name: 'spark-mllib_2.13', version: '3.2.1') {
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	}


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
